.page-container {
    display: flex; // this permits to have the .page component to fill the available height
}

.page {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100%; // fill parent
    max-width: 100%;

    .page-content {
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 1 0 auto; // only specifying flex property here make the item fill the remaining space in its parent
    }

    &.fullscreen {
        position: fixed;
        z-index: @zindex-fullscreen;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        padding: floor(@grid-gutter-width / 2); // mimic grid
        background: @body-bg; // regular page container has no background. We need to hide what is under
        overflow-y: scroll; // get the scrollbar
    }
}

.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    flex-wrap: wrap;

    margin-top: 0;
    margin-bottom: floor(@grid-gutter-width / 2);
    padding: @page-header-padding;

    h1 {
        font-size: @page-header-font-size;
        font-weight: @page-header-weight;
        margin: 0;
        padding: 0;
    }
}

.page-title {
    font-size: @page-header-font-size;
    font-weight: @page-header-weight;
}

.page-actions {
    margin-left: -0.25em; // absorb first btn margin

    .page-actions-group {
        display: inline-block;
        margin-left: floor(@grid-gutter-width / 2);

        &:first-child {
            margin-left: 0;
        }
    }

    .page-action-btn,
    .dropdown {
        margin-left: .2em;
    }

    .dropdown-menu {
        margin-top: 5px; // increase margin to avoid overlap btn label if any
    }
}

// Current styles permit to have 7 buttons in one line on 360px screens (without btn groups)
.page-action-btn {
    color: #333;
    background: #ebebeb;
    position: relative; // for buttons with labels
    border-radius: 50%;
    padding: .65em;

    &.page-action-primary {
        color: @btn-primary-color;
        background: @btn-primary-bg;

        &:hover {
            color: @btn-primary-color;
            background-color: darken(@btn-primary-bg, 10%);
        }
    }

    // displays icon as a square
    .page-action-icon {
        font-size: 1.25em;
        line-height: 1.25em;
        width: 1.25em;
    }

    // puts labels in the bottom right corner
    .label {
        position: absolute;
        top: auto; // reset bootstrap default
        bottom: -5px;
        right: 0;
        font-size: 10px;
        padding: .2em .4em;
    }

    .fa-asterisk { // ugly selector for custom rights flag
        position: absolute;
        bottom: -5px;
        right: 0;
    }

    // states
    &[disabled],
    &.disabled {

    }
    &:hover {
        color: #333; // body color
    }
    &:focus {

    }
}

/* for retro-compatibility, will be removed */
.page-buttons {
    margin-bottom: @component-margin-bottom;
}
