/*
 * Users vars.
 */


// -
// External networks
// ---

// Login buttons
@sso-btn-size:             60px;
@sso-btn-font-family:      FontAwesome;
@sso-btn-font-size:        26px;
@sso-btn-color:            #FFFFFF;
@sso-btn-border-radius:    floor(@sso-btn-size / 2);
@sso-btn-spacing:          5px;

// Default for unknown networks
@sso-default-icon:         "\f0ac";
@sso-default-primary:      #555555;
@sso-default-secondary:    #777777;

// Network brands
@sso-cas-icon:             "\f19c";
@sso-cas-primary:          #EC971F;
@sso-cas-secondary:        #D58512;

@sso-facebook-icon:        "\f09a";
@sso-facebook-primary:     #3B5998;
@sso-facebook-secondary:   #4A70BF;

@sso-google-icon:          "\f1a0";
@sso-google-primary:       #DD4B39;
@sso-google-secondary:     #DD6239;

@sso-ldap-icon:            "\f1c0";
@sso-ldap-primary:         #00B3AC;
@sso-ldap-secondary:       #18918B;

@sso-linkedin-icon:        "\f0e1";
@sso-linkedin-primary:     #007BB6;
@sso-linkedin-secondary:   #00A1B6;

@sso-office_365-icon:      "\f17a";
@sso-office_365-primary:   #0072C6;
@sso-office_365-secondary: #0085e5;

@sso-twitter-icon:         "\f099";
@sso-twitter-primary:      #00ACED;
@sso-twitter-secondary:    #00D5ED;
