.login-title {
    margin-top: 0;
    margin-bottom: @component-margin-bottom;
}

.registration-container {
    .registration-separator {
        margin: 40px 0;
        width: 100%;
        border-color: #ddd;
    }

    .panel-body {
        padding: 30px 45px;
    }
}

.registration-container,
.login_form_container, // for retro compatibility
.login-container {
    max-width: 740px;
    margin: 0 auto;
    width: 100%;

    form {
        .btn-primary {
            margin-top: 30px;
            padding: @padding-large-vertical @padding-large-horizontal;
        }
    }
}

.login_form_container, // for retro compatibility
.login-container {
    display: flex;
    border: 1px solid @panel-default-border;
    box-shadow: @panel-box-shadow;
    background-color: @panel-bg;

    .login-help {
        font-style: italic;
        color: #666;
        margin-bottom: 30px;
        text-align: center;
    }

    .authentication-column {
        position: relative;
        flex: 1;
        padding: 30px 45px;
    }

    .account-authentication-column {
        border-right: 1px solid @panel-default-border;
    }

    // local vars for dev simplicity
    @auth-or-size: 70px;
    @auth-or-font-size: 20px;

    .authentication-or {
        text-align: center;
        position: absolute;
        z-index: 2;
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);

        font-size: @auth-or-font-size;
        line-height: 1;
        font-weight: 900;

        background: white;
        padding: floor((@auth-or-size - @auth-or-font-size) / 2) 0;
        border-radius: floor(@auth-or-size / 2);

        height: @auth-or-size;
        width: @auth-or-size;
    }

    .external-authentication-column {
        &::before {
            position: absolute;
            content: " ";
            left: 0;
            top: 50%;
            transform: translate(0, -50%);

            height: @auth-or-size;
            width: floor(@auth-or-size / 2);
            border-top-right-radius: floor(@auth-or-size / 2);
            border-bottom-right-radius: floor(@auth-or-size / 2);
            border: 1px solid @panel-default-border;
        }

        background-color: @panel-footer-bg;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;

        .external_authentication {
            flex: 1;
            text-align: center;
        }
    }
}

.btn-third-party-login {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: @sso-btn-spacing;
    height: @sso-btn-size;
    width: @sso-btn-size;
    border-radius: @sso-btn-border-radius;
    color: @sso-btn-color;

    &:hover,
    &:focus {
        color: @sso-btn-color;
    }

    &::before {
        font-family: @sso-btn-font-family, sans-serif;
        font-size: @sso-btn-font-size;
    }

    .sso-connect-btn(@sso-default-icon, @sso-default-primary, @sso-default-secondary);

    &.cas-connect          { .sso-connect-btn(@sso-cas-icon,        @sso-cas-primary,        @sso-cas-secondary); }
    &.facebook-connect     { .sso-connect-btn(@sso-facebook-icon,   @sso-facebook-primary,   @sso-facebook-secondary); }
    &.google-connect       { .sso-connect-btn(@sso-google-icon,     @sso-google-primary,     @sso-google-secondary); }
    &.ldap-connect         { .sso-connect-btn(@sso-ldap-icon,       @sso-ldap-primary,       @sso-ldap-secondary); }
    &.linkedin-connect     { .sso-connect-btn(@sso-linkedin-icon,   @sso-linkedin-primary,   @sso-linkedin-secondary); }
    &.office_365-connect   { .sso-connect-btn(@sso-office_365-icon, @sso-office_365-primary, @sso-office_365-secondary); }
    &.twitter-connect      { .sso-connect-btn(@sso-twitter-icon,    @sso-twitter-primary,    @sso-twitter-secondary); }
    &.windows_live-connect { .sso-connect-btn(@sso-office_365-icon, @sso-office_365-primary, @sso-office_365-secondary); }
}
