.profile_aside {
    .avatar {
        text-align: center;
        .profile_picture {
            margin-top: 20px;
        }
        .profile_picture_placeholder {
            font-size: 80px;
        }
    }
    .informations {
        margin-top: 20px;
    }
    .contact_methods {
        margin-top: 20px;
        li {
            a {
                font-size:     12px;
                padding-right: 0;
            }
        }
    }
}
.profile_informations {
    &> p {
        margin-bottom: 0;
        margin-top:    10px;
    }
    .description_block {
        margin-top:    20px;
        .lead {
            border-bottom: 5px solid #eee;
            margin-bottom: 10px;
        }
        .description {
            margin-left: 15px;
            p {
                margin-bottom: 0;
            }
        }
    }
}
