.control-label {
    color: @input-label-color;
}

// Just permits to individually control the color of the label during validation
.has-success .control-label {
    color: @input-success-label-color;
}
.has-warning .control-label {
    color: @input-warning-label-color;
}
.has-error .control-label {
    color: @input-error-label-color;
}

.help-block {
    // Just expose a var as bootstrap doesn't do it
    color: @help-block-color;
}

.checkbox-with-input,
.radio-with-input {
    line-height: 34px;
    min-height: 40px;

    .radio,
    .checkbox {
        display: inline-block;
        margin: 0;
    }

    input[type=radio] {
        margin-top: 10px;
    }
}

// Fixes bootstrap that do not remove label font-weight like `.radio` and `.checkbox`
// And so do not work as expected
.radio-inline,
.checkbox-inline {
    label {
        font-weight: normal;
    }
}

// Utility class to avoid extra space after a form.
// meant to be used on a `.form-group`
.form-last {
    margin-bottom: 0 !important;
}

form .global-error {
    .alert;
    .alert-danger;
}

.two_level_select {
    select {
        .form-control;
        .input-sm;
        width:   auto;
        display: inline-block;
        &+ select {
            margin-left: 5px;
        }
    }
    &.has-error {
        select {
            border-color : #b94a48;
        }
    }
}

// Fixes checkbox and radio button display issue on inline
// Combine with change in form_theme.html.twig and form_theme_vertical.html.twig
form.form-horizontal {
    label {
        > input {
            &[type=checkbox], &[type=radio] {
                position: relative;
                margin-left: 0;
            }
        }
    }
}
